.products {
  &__items {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;

    @include mq('desktop') {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq('tablet-2') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq('phone') {
      grid-gap: 5px;
      margin-bottom: 19px;
    }
  }

  &__button {
    display: flex;
    margin: 0 auto;
    color: $accent;
    background-color: $white;
    border: 1px solid $accent;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba($black, 0.1);
    }

    @include mq('phone') {
      font-size: 18px;
    }
  }

  &__item {
    @include mq('phone') {
      min-width: 140px;
    }
  }
}